[uwsgi]
ini = :sshapi
ini = :ping
ini = :echo
ini = :dns
uid = root
gid = root
base_dir = /home/nasa/uwsgi

[sshapi]
domain          = sshapi
extension       = wsgi
socket          = %(base_dir)/%(domain).sock
pidfile         = %(base_dir)/%(domain).pid
daemonize       = %(base_dir)/%(domain).log
chdir           = %(base_dir)
file            = %(base_dir)/%(domain).%(extension)
chmod-socket    = 666

[ping]
domain          = ping
socket          = %(base_dir)/%(domain).sock
pidfile         = %(base_dir)/%(domain).pid
daemonize       = %(base_dir)/%(domain).log
chdir           = %(base_dir)
file            = %(base_dir)/%(domain).%(extension)
chmod-socket    = 666

[echo]
domain          = echo
socket          = %(base_dir)/%(domain).sock
pidfile         = %(base_dir)/%(domain).pid
daemonize       = %(base_dir)/%(domain).log
chdir           = %(base_dir)
file            = %(base_dir)/%(domain).%(extension)
chmod-socket    = 666

[dns]
plugin = psgi
domain = dns
extension = psgi
socket          = %(base_dir)/%(domain).sock
pidfile         = %(base_dir)/%(domain).pid
daemonize       = %(base_dir)/%(domain).log
chdir           = %(base_dir)
file            = %(base_dir)/%(domain).%(extension)
chmod-socket    = 666