location /dns {
    include uwsgi_params;
    uwsgi_pass unix:/path/to/app/dns/dns.sock
}

location /rproxy {
    include uwsgi_params;
    uwsgi_pass unix:/path/to/app/rproxy.sock
}

location /user {
    include uwsgi_params;
    uwsgi_pass unix:/path/to/app/user.sock
}
