server {
    listen 80;
    server_name _;
    location ~ /dns(/.+)? {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/app/dns/dns.sock;
        uwsgi_param PATH_INFO $1;
    }

    location ~ /rproxy(/.+)? {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/app/rproxy.sock;
        uwsgi_param PATH_INFO $1;
    }

    location ~ /user(/.+)? {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/app/user.sock;
        uwsgi_param PATH_INFO $1;
    }
}
